#
# Default configuration for the BAD framework
#
bad.master                      localhost
bad.master.ip                   127.0.0.1
bad.master.port                 3290
bad.workers                     conf/workers
bad.experiment.seed             42
bad.experiment.trainset_size    0.7
