[pytest]
norecursedirs = bad_framework/include
addopts =
  --black
  --cov=bad_framework
  --cov-fail-under=30
  --doctest-modules
  --flake8
  --maxfail=1
  --verbosity=2
flake8-max-complexity = 8
flake8-max-line-length = 90
flake8-ignore =
    E203 # ignore whitespace around ':' in slices.

[flake8]
exclude =
    .git
	__pycache__
	build
	dist
	docsrc/conf.py
