#
# Default configuration for the BAD framework
#
bad.candidate.parameters        .bad/candidate_parameters.txt
bad.candidate.requirements      .bad/candidate_requirements.txt
bad.default.conf                .bad/defaults.conf
bad.dump.file                   bad_dump.csv
bad.master                      localhost
bad.master.ip                   127.0.0.1
bad.master.port                 3290
bad.workers                     .bad/workers
bad.experiment.seed             42
bad.experiment.trainset_size    1.0
